{
  "aimemory.autoStart": true,
  "aimemory.autoUpdate": true,
  "aimemory.contextInjection": true,
  "aimemory.serverPort": 7331,
  "aimemory.enableLogging": true,
  "aimemory.enableContentSanitization": true,
  "aimemory.hooks": {
    "onFileChange": "updateActiveContext",
    "onTaskComplete": "updateProgress", 
    "onNewFeature": "updateSystemPatterns"
  },
  "aimemory.integration": {
    "copilot": true,
    "tabnine": true,
    "codeGPT": true
  }
}
